<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hack Lassonde</title>
    <style>
.nav-grid {
  flex-direction: row;
  justify-content: space-around;
}
.nav-bar {
  position: fixed;
  background-color: #FFFFFF;
  width: 100%;
  z-index: 10;
  opacity: 0.8;
}
.nav-img {
  max-width: 100px;
  margin: 10px;
  display: inline-block;
  float: left;
}
.nav-link {
  text-decoration: none;
  float: right;
  opacity: 0.7;
  transition: 0.5s;
}
.nav-link:hover {
  opacity: 1;
  transition: 0.1s;
}
.nav-title {
  margin: 20px;
  margin-left: 5px;
  text-align: right;
  color: #444444;
}
.nav-title-large {
  margin: 20px;
  margin-left: 5px;
  text-align: right;
  color: #444444;
  text-decoration: none;
  float: left;
  opacity: 0.7;
  transition: 0.5s;
}
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-grid">
                <div>
                    <a href="#"><img class="nav-img" src="./assets/nav-icon.png" alt=""><h4 class="nav-title-large">Hack Lassonde</h4></a>
                </div>
                <div>
                    <a class="nav-link" href=""><h4 class="nav-title">Contact</h4></a>
                </div>
                <div>
                    <a class="nav-link" href=""><h4 class="nav-title">FAQs</h4></a>
                </div>
                <div>
                    <a class="nav-link" href=""><h4 class="nav-title">Schedule</h4></a>
                </div>
                <div>
                    <a class="nav-link" href=""><h4 class="nav-title">Sponsors</h4></a>
                </div>
                <div>
                    <a class="nav-link" href=""><h4 class="nav-title">About</h4></a>
                </div>
           </div>
        </div>
    </header>

    
</body>
</html>
